# Default values for imis.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

gitSha: "SHA" ## will be replaced during deployment
replicaCount: 2
nameOverride: ""
env: "production"

image:
  repository: "eu.gcr.io/onyx-yeti-271818"

ingress:
  client:
    domain: imis-prototyp.de
  server:
    domain: api.imis-prototyp.de

secrets:
  cloudStore: "cloudstore.base64.json"
  cloudSql: "cloudsql.base64.json"
  postgres: ""