# Default values for imis.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

gitSha: "SHA" ## will be replaced during deployment
nameOverride: "imis"
env: "production"

image:
  repository: "eu.gcr.io/onyx-yeti-271818"

ingress:
  domain: imis-prototyp.de

secrets:
  cloudStore: "cloudstore.base64.json"
  cloudSql: "cloudsql.base64.json"
  postgres: ""
