apiVersion: apps/v1
kind: Deployment
metadata:
  name: imis
  labels:
    app: imis
spec:
  replicas: 3
  selector:
    matchLabels:
      app: imis
  template:
    metadata:
      labels:
        app: imis
    spec:
      containers:
      - name: imis-client
        image: $clientimage
        ports:
        - containerPort: 80
