apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: imis-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: imis-prototyp.de
    http:
      paths:
      - path: /
        backend:
          serviceName: imis-client
          servicePort: 8080
  - host: api.imis-prototyp.de
    http:
      paths:
      - path: /
        backend:
          serviceName: imis-server
          servicePort: 8080