apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: imis-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "web-static-ip"
    networking.gke.io/managed-certificates: api-imis-prototyp-de-certs,imis-prototyp-de-certs
    kubernetes.io/ingress.allow-http: "true"
    # nginx.ingress.kubernetes.io/rewrite-target: /index.html#$1
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
spec:
  tls:
  - hosts:
    - imis-prototyp.de
    secretName: imis-prototyp-de-certs
  - hosts:
    - api.imis-prototyp.de
    secretName: api-imis-prototyp-de-certs
  rules:
  - host: api.imis-prototyp.de
    http:
      paths:
      - path: /*
        backend:
          serviceName: imis-server
          servicePort: 8080
  - host: imis-prototyp.de
    http:
      paths:
      - path: /*
        backend:
          serviceName: imis-client
          servicePort: 8080