apiVersion: v1
kind: Service
metadata:
  name: imis-client
spec:
  selector:
    app: imis-client
  ports:
  - protocol: TCP
    port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: imis-server
spec:
  selector:
    app: imis-server
  ports:
  - protocol: TCP
    port: 8080