## install it with
#    helm install traefik stable/traefik --namespace kube-system -f .k8s/traefik.values.yaml
# upgrade
#    helm upgrade traefik stable/traefik --namespace kube-system -f .k8s/traefik.values.yaml
namespace: kube-system
rbac:
  enabled: true
ssl:
  enabled: true
acme:
  enabled: true
  email: Michael@Sprauer.net
  challengeType: http-01
  logging: true
  staging: true
  persisttence:
    enabled: true
service:
  annotations:
    kubernetes.io/ingress.global-static-ip-name: web-static-ip
loadBalancerIP: 35.207.116.241
dashboard:
  enabled: true
  # NB! use your own domain
  domain: traefik.imis-prototyp.de
