apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: imis
  name: imis
resources:
- .k8s/deployment-server.yaml
- .k8s/deployment-client.yaml
images:
- name: client-image
  newName: gcr.io/onyx-yeti-271818/imis-client
  newTag: latest
- name: server-image
  newName: gcr.io/onyx-yeti-271818/imis-server
  newTag: latest
