apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- .k8s/deployment-server.yaml
- .k8s/deployment-client.yaml
- .k8s/services.yml
- .k8s/ingress.yml
images:
- name: client-image
  newName: eu.gcr.ioo/onyx-yeti-271818/imis-client
  newTag: 9ed87c1e6a857ca9976179e37f3a33285a2850fc
- name: server-image
  newName: eu.gcr.io/onyx-yeti-271818/imis-server
  newTag: 9ed87c1e6a857ca9976179e37f3a33285a2850fc
