apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: "{{- include "imis.certs.client.certName" . }}"
spec:
  domains:
  - "{{ .Values.ingress.client.domain }}"
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: "{{- include "imis.certs.server.certName" . }}"
spec:
  domains:
  - "{{ .Values.ingress.server.domain }}"