apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include  "imis.name" . }}-ingress
  labels:
  {{- include "imis.labels" . | nindent 4 }}
spec:
  rules:
  - host: "{{- .Values.ingress.domain }}"
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ include "imis.fullname" . }}
          servicePort: 8080