{{ if (.Files.Get (.Values.secrets.cloudSql)) }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{- include "imis.fullname" . }}-cloudsql"
  labels:
  {{- include "imis.labels" . | nindent 4 }}
type: Opaque
data:
  credentials.json: {{ (.Files.Get (.Values.secrets.cloudSql)) }}
{{ end }}
---
{{ if (.Files.Get (.Values.secrets.cloudStore)) }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{- include "imis.fullname" . }}-cloudstore"
  labels:
  {{- include "imis.labels" . | nindent 4 }}
type: Opaque
data:
  credentials.json: {{ (.Files.Get (.Values.secrets.cloudStore)) }}
{{ end }}
---
{{ if ne .Values.secrets.postgres ""}}
apiVersion: v1
kind: Secret
metadata:
  name: "{{- include "imis.fullname" . }}-postgres"
  labels:
  {{- include "imis.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.secrets.postgres }}
{{ end }}